{
    "DOWNLOAD_URL_ONLINE": "http://m.dwqp.com",
    "DOWNLOAD_URL_OPEN": "http://m4.wg-dns-prod.com",
    "DOWNLOAD_URL_TEST": "http://m.6929.com",
    "DOWNLOAD_URL_YFB": "http://m4.huihuang200.com",
    "HTTP_BASE_URL_ONLINE": "http://lobby.nfqcgx.com:7060/",
    "HTTP_BASE_URL_OPEN": "http://lobby4.wg-dns-prod.com/",
    "HTTP_BASE_URL_TEST": "http://lobby.huihuang300.com/",
    "HTTP_BASE_URL_YFB": "http://lobby.huihuang200.com/",
    "WEBSOCKET_BASE_URL_ONLINE": "ws://gate.mzlhmq.com:7010/ws",
    "WEBSOCKET_BASE_URL_OPEN": "ws://lobby4.wg-dns-prod.com:7010/ws",
    "WEBSOCKET_BASE_URL_TEST": "ws://www.wangguan001.com:8003/ws",
    "WEBSOCKET_BASE_URL_YFB": "ws://gate.huihuang200.com/ws",
    "ipDetect" : "http://clientip.wgqp.net/index.php",
    "appName": "互动棋牌",
    "bigVersion_ONLINE": 3,
    "bigVersion_OPEN": 1,
    "bigVersion_TEST": 2,
    "bigVersion_YFB": 2,
    "customerMark": "wg0031",
    "dependRes": "bianmin001",
    "h5_game_urls": [
        "g4.huihuang200.com",
        "g4.wg-dns-prod.com",
        "g.dwqp.com",
        "game.huihuang204.com"
    ],
    "open_function_huodong": "false",
    "openinstallKey_ONLINE": "dkwok9",
    "openinstallKey_OPEN": "m4fz96",
    "openinstallKey_TEST": "m4fz96",
    "openinstallKey_YFB": "m4fz96",
    "packageName": "org.cocos2d.wg0031",
    "stationMark_TEST": "666198",
    "stationMark_YFB": "666198",
    "stationMark_ONLINE": "904409",
    "GETUI_APP_ID": "x989oDb1Us7cFA9mn7wc66",
    "GETUI_APP_KEY": "pFdXG2MavB97aF246ITiU4",
    "GETUI_APP_SECRET": "3woTuwtD8V6DXlByDF5uk2",
    "iosBundleID": "Company.LeYing.HuDongQP",
    "wechatID_ONLINE": "",
    "wechatID_YFB": "wx95c125d594a479dd",
    "wechatID_TEST": "wx95c125d594a479dd"
}