{
  "DOWNLOAD_URL_ONLINE": "http://m.53598.com",
  "DOWNLOAD_URL_OPEN": "http://m5.wg-dns-prod.com",
  "DOWNLOAD_URL_TEST": "http://m.6929.com",
  "DOWNLOAD_URL_YFB": "http://m5.huihuang200.com/",
  "HTTP_BASE_URL_ONLINE": "http://lobby.nfqcgx.com:7060/",
  "HTTP_BASE_URL_OPEN": "http://lobby5.wg-dns-prod.com/",
  "HTTP_BASE_URL_TEST": "http://lobby.huihuang300.com/",
  "HTTP_BASE_URL_YFB": "http://lobby.huihuang200.com/",
  "WEBSOCKET_BASE_URL_ONLINE": "ws://gate.mzlhmq.com:7010/ws",
  "WEBSOCKET_BASE_URL_OPEN": "ws://lobby5.wg-dns-prod.com:7010/ws",
  "WEBSOCKET_BASE_URL_TEST": "ws://www.wangguan001.com:8003/ws",
  "WEBSOCKET_BASE_URL_YFB": "ws://gate.huihuang200.com/ws",
  "ipDetect": "http://clientip.wgqp.net/index.php",
  "appName": "TT棋牌",
  "bigVersion_ONLINE": 3,
  "bigVersion_OPEN": 1,
  "bigVersion_TEST": 2,
  "bigVersion_YFB": 2,
  "customerMark": "wg0040",
  "dependRes": "boke001",
  "h5_game_urls": [
    "g5.huihuang200.com",
    "g5.wg-dns-prod.com",
    "g.6322.com",
    "game.huihuang200.com",
    "game.huihuang202.com"
  ],
  "open_function_huodong": "false",
  "openinstallKey_ONLINE": "hs0lck",
  "openinstallKey_OPEN": "ijtpms",
  "openinstallKey_TEST": "ijtpms",
  "openinstallKey_YFB": "ijtpms",
  "packageName": "org.cocos2d.wg0040",
  "stationMark_TEST": "7000530",
  "stationMark_YFB": "7000530",
  "stationMark_ONLINE": "1146321",
  "GETUI_APP_ID": "2F7cgauM7I9LTT7BZ8VfP",
  "GETUI_APP_KEY": "GbUS5owvkX9DaSOVPMjDB6",
  "GETUI_APP_SECRET": "dEuupfMozH9TOfdqn0LGw2",
  "iosBundleID": "Company.LeYing.TTQP",
  "wechatID_ONLINE": "",
  "wechatID_YFB": "wx95c125d594a479dd",
  "wechatID_TEST": "wx95c125d594a479dd"
}