{
    "DOWNLOAD_URL_ONLINE": "http://m.yj59.com",
    "DOWNLOAD_URL_OPEN": "http://m11.wg-dns-prod.com",
    "DOWNLOAD_URL_TEST": "http://m.6929.com",
    "DOWNLOAD_URL_YFB": "http://m11.huihuang200.com",
    "HTTP_BASE_URL_ONLINE": "http://lobby.nfqcgx.com:7060/",
    "HTTP_BASE_URL_OPEN": "http://lobby11.wg-dns-prod.com/",
    "HTTP_BASE_URL_TEST": "http://lobby.huihuang300.com/",
    "HTTP_BASE_URL_YFB": "http://lobby.huihuang200.com/",
    "WEBSOCKET_BASE_URL_ONLINE": "ws://gate.mzlhmq.com:7010/ws",
    "WEBSOCKET_BASE_URL_OPEN": "ws://lobby11.wg-dns-prod.com:7010/ws",
    "WEBSOCKET_BASE_URL_TEST": "ws://www.wangguan001.com:8003/ws",
    "WEBSOCKET_BASE_URL_YFB": "ws://gate.huihuang200.com/ws",
    "ipDetect" : "http://clientip.wgqp.net/index.php",
    "appName": "WG体验站2",
    "bigVersion_ONLINE": 3,
    "bigVersion_OPEN": 1,
    "bigVersion_TEST": 2,
    "bigVersion_YFB": 2,
    "customerMark": "wg0019",
    "dependRes": "boke001",
    "open_function_huodong": "false",
    "openinstallKey_ONLINE": "qnrq8z",
    "openinstallKey_OPEN": "qnrq8z",
    "openinstallKey_TEST": "qnrq8z",
    "openinstallKey_YFB": "qnrq8z",
    "packageName": "org.cocos2d.wg0019",
    "stationMark_ONLINE": "688190",
    "stationMark_TEST": "688190",
    "stationMark_YFB": "688190",
    "GETUI_APP_ID": "cWRiOhX9Ty7hzi18e5Nfr5",
    "GETUI_APP_KEY": "zF8U2avpmz8N5ixFTHIln8",
    "GETUI_APP_SECRET": "ds4NtPgTwK9spYTMX9sM41",
    "iosBundleID": "Company.LeYing.TiYanZhan2",
    "wechatID_ONLINE": "",
    "wechatID_YFB": "wx95c125d594a479dd",
    "wechatID_TEST": "wx95c125d594a479dd"
}