{
    "DOWNLOAD_URL_ONLINE": "http://m.yj59.com",
    "DOWNLOAD_URL_OPEN": "http://m11.wg-dns-prod.com",
    "DOWNLOAD_URL_TEST": "http://m.6929.com",
    "DOWNLOAD_URL_YFB": "http://m11.huihuang200.com",
    "HTTP_BASE_URL_ONLINE": "http://lobby.nfqcgx.com:7060/",
    "HTTP_BASE_URL_OPEN": "http://lobby11.wg-dns-prod.com/",
    "HTTP_BASE_URL_TEST": "http://lobby.huihuang300.com/",
    "HTTP_BASE_URL_YFB": "http://lobby.huihuang200.com/",
    "WEBSOCKET_BASE_URL_ONLINE": "ws://gate.mzlhmq.com:7010/ws",
    "WEBSOCKET_BASE_URL_OPEN": "ws://lobby11.wg-dns-prod.com:7010/ws",
    "WEBSOCKET_BASE_URL_TEST": "ws://www.wangguan001.com:8003/ws",
    "WEBSOCKET_BASE_URL_YFB": "ws://gate.huihuang200.com/ws",
    "ipDetect" : "http://clientip.wgqp.net/index.php",
    "appName": "凤凰棋牌",
    "bigVersion_ONLINE": 4,
    "bigVersion_OPEN": 1,
    "bigVersion_TEST": 2,
    "bigVersion_YFB": 2,
    "customerMark": "wg0020",
    "dependRes": "boke001",
    "h5_game_urls": [
        "g11.huihuang200.com",
        "g11.wg-dns-prod.com",
        "g.3976.com"
    ],
    "open_function_huodong": "false",
    "openinstallKey_ONLINE": "bgcqzb",
    "openinstallKey_OPEN": "xtp080",
    "openinstallKey_TEST": "e0fb2w",
    "openinstallKey_YFB": "e0fb2w",
    "packageName": "org.cocos2d.wg0020",
    "stationMark_ONLINE": "691982",
    "stationMark_TEST": "664275",
    "stationMark_YFB": "664275",
    "GETUI_APP_ID": "xyQD7qfvSX7hkSw4PiwuX",
    "GETUI_APP_KEY": "MnyA2XneSx77urPKB22eW2",
    "GETUI_APP_SECRET": "AN5RKlVNfr5pDWnlKCSgv8",
    "iosBundleID": "com.FengHuang.FengHuangQP",
    "wechatID_ONLINE": "wxef3ccf628dd1310f",
    "wechatID_YFB": "wx95c125d594a479dd",
    "wechatID_TEST": "wx95c125d594a479dd"
}