{
    "DOWNLOAD_URL_ONLINE": "http://m.bsqp555.com",
    "DOWNLOAD_URL_OPEN": "http://lobby16.wg-dns-prod.com/",
    "DOWNLOAD_URL_TEST": "http://m.6929.com",
    "DOWNLOAD_URL_YFB": "http://m12.huihuang200.com",
    "HTTP_BASE_URL_ONLINE": "http://lobby.nfqcgx.com:7060/",
    "HTTP_BASE_URL_OPEN": "http://lobby16.wg-dns-prod.com/",
    "HTTP_BASE_URL_TEST": "http://lobby.huihuang300.com/",
    "HTTP_BASE_URL_YFB": "http://lobby.huihuang200.com/",
    "WEBSOCKET_BASE_URL_ONLINE": "ws://gate.mzlhmq.com:7010/ws",
    "WEBSOCKET_BASE_URL_OPEN": "ws://lobby16.wg-dns-prod.com:7010/ws",
    "WEBSOCKET_BASE_URL_TEST": "ws://www.wangguan001.com:8003/ws",
    "WEBSOCKET_BASE_URL_YFB": "ws://gate.huihuang200.com/ws",
    "ipDetect" : "http://clientip.wgqp.net/index.php",
    "appName": "金利来棋牌",
    "bigVersion_ONLINE": 3,
    "bigVersion_OPEN": 1,
    "bigVersion_TEST": 2,
    "bigVersion_YFB": 2,
    "customerMark": "wg0018",
    "dependRes": "boke001",
    "open_function_huodong": "false",
    "openinstallKey_ONLINE": "ed10nj",
    "openinstallKey_OPEN": "gfumdt",
    "openinstallKey_TEST": "zvw0ka",
    "openinstallKey_YFB": "zvw0ka",
    "packageName": "org.cocos2d.wg0018",
    "stationMark_ONLINE": "689454",
    "stationMark_TEST": "664223",
    "stationMark_YFB": "664223",
    "GETUI_APP_ID": "FEIKQ5pqon7tWm9JVDsyMA",
    "GETUI_APP_KEY": "YFnHN3Q7eZAJcxCauRXP21",
    "GETUI_APP_SECRET": "mzkj1vvaIN9CbJdwalYvA4",
    "iosBundleID": "Company.LeYing.JinLiLaiQP",
    "wechatID_ONLINE": "wx98abb3c062795780",
    "wechatID_YFB": "wx95c125d594a479dd",
    "wechatID_TEST": "wx95c125d594a479dd"
}