{
    "DOWNLOAD_URL_ONLINE": "http://m.bokqp.com",
    "DOWNLOAD_URL_OPEN": "http://m6.wg-dns-prod.com",
    "DOWNLOAD_URL_TEST": "http://m.6929.com",
    "DOWNLOAD_URL_YFB": "http://m6.huihuang200.com",
    "HTTP_BASE_URL_ONLINE": "http://lobby.nfqcgx.com:7060/",
    "HTTP_BASE_URL_OPEN": "http://lobby6.wg-dns-prod.com/",
    "HTTP_BASE_URL_TEST": "http://lobby.huihuang300.com/",
    "HTTP_BASE_URL_YFB": "http://lobby.huihuang200.com/",
    "WEBSOCKET_BASE_URL_ONLINE": "ws://gate.mzlhmq.com:7010/ws",
    "WEBSOCKET_BASE_URL_OPEN": "ws://lobby6.wg-dns-prod.com:7010/ws",
    "WEBSOCKET_BASE_URL_TEST": "ws://www.wangguan001.com:8003/ws",
    "WEBSOCKET_BASE_URL_YFB": "ws://gate.huihuang200.com/ws",
    "ipDetect" : "http://clientip.wgqp.net/index.php",
    "appName": "波克棋牌",
    "bigVersion_ONLINE": 3,
    "bigVersion_OPEN": 1,
    "bigVersion_TEST": 2,
    "bigVersion_YFB": 3,
    "customerMark": "boke001",
    "dependRes": "",
    "h5_game_urls": [
        "g6.huihuang200.com",
        "g6.wg-dns-prod.com",
        "g.bokqp.com",
        "game.huihuang200.com",
        "game.huihuang202.com"
    ],
    "open_function_huodong": "false",
    "openinstallKey_ONLINE": "yjrk9m",
    "openinstallKey_OPEN": "hlb5xz",
    "openinstallKey_TEST": "yjrk9m",
    "openinstallKey_YFB": "furiwx",
    "packageName": "org.cocos2d.boke001",
    "stationMark_TEST": "129326",
    "stationMark_YFB": "129326",
    "stationMark_ONLINE": "129326",
    "GETUI_APP_ID": "2v3bFnKyqf9xWZJgOBdTA6",
    "GETUI_APP_KEY": "v12leMryl5AeSE2BbBkal5",
    "GETUI_APP_SECRET": "EiHgwfZHrc9upzR8bUoJN",
    "iosBundleID": "Company.LeYing.BoKeQP",
    "wechatID_ONLINE": "",
    "wechatID_YFB": "wx95c125d594a479dd",
    "wechatID_TEST": "wx95c125d594a479dd",
    "skinGit": "http://git.ops.wgame200.com/cocos/Boke_CocosUI.git",
    "skinGitBranch": "master"
}