{
    "DOWNLOAD_URL_ONLINE": "http://m.dwqp.com",
    "DOWNLOAD_URL_OPEN": "http://m4.wg-dns-prod.com",
    "DOWNLOAD_URL_TEST": "http://m.6929.com",
    "DOWNLOAD_URL_YFB": "http://m4.huihuang200.com",
    "HTTP_BASE_URL_ONLINE": "http://lobby.nfqcgx.com:7060/",
    "HTTP_BASE_URL_OPEN": "http://lobby4.wg-dns-prod.com/",
    "HTTP_BASE_URL_TEST": "http://lobby.huihuang300.com/",
    "HTTP_BASE_URL_YFB": "http://lobby.huihuang200.com/",
    "WEBSOCKET_BASE_URL_ONLINE": "ws://gate.mzlhmq.com:7010/ws",
    "WEBSOCKET_BASE_URL_OPEN": "ws://lobby4.wg-dns-prod.com:7010/ws",
    "WEBSOCKET_BASE_URL_TEST": "ws://www.wangguan001.com:8003/ws",
    "WEBSOCKET_BASE_URL_YFB": "ws://gate.huihuang200.com/ws",
    "ipDetect" : "http://clientip.wgqp.net/index.php",
    "appName": "YY棋牌",
    "bigVersion_ONLINE": 3,
    "bigVersion_OPEN": 1,
    "bigVersion_TEST": 2,
    "bigVersion_YFB": 2,
    "customerMark": "wg0026",
    "dependRes": "wg0001",
    "h5_game_urls": [
        "g4.huihuang200.com",
        "g4.wg-dns-prod.com",
        "g.dwqp.com",
        "game.huihuang204.com"
    ],
    "open_function_huodong": "false",
    "openinstallKey_ONLINE": "va50ab",
    "openinstallKey_OPEN": "w709xq",
    "openinstallKey_TEST": "w709xq",
    "openinstallKey_YFB": "w709xq",
    "packageName": "org.cocos2d.wg0026",
    "stationMark_TEST": "665106",
    "stationMark_YFB": "665106",
    "stationMark_ONLINE": "731550",
    "GETUI_APP_ID": "QwJibWxRyv8tZbK3PcelI7",
    "GETUI_APP_KEY": "oi2FbunKvA7msqVcQhz6X2",
    "GETUI_APP_SECRET": "qoXbce4mSZ8iFPWvEkuWX8",
    "iosBundleID": "Company.LeYing.YYQP",
    "wechatID_ONLINE": "wxc5661451445294f8",
    "wechatID_YFB": "wx95c125d594a479dd",
    "wechatID_TEST": "wx95c125d594a479dd"
}